<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" rel="stylesheet">




	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	
	.login-wrp{
   max-width: 400px;
   width: 100%;
   margin: 10px auto;
   margin-top: 200px;
}


.bottom{
   height: 300px;
   position:relative;
}
.bottom .login-form{
   background: #4C4C4C;
   position: absolute;
   box-shadow: 1px 1px 10px #999;
   width: 90%;
   top:-38%;
   left: 5%;
   border-radius: 5px;
   padding: 10px 35px;
   border-style: solid;
   border-width: 2px;
   border-color: black;
}
.btn{
   border-radius: 30px
}
.btn-primary{
   background: #F8C407;
   border-color: #F8C407;
}
.btn-primary:hover,.btn-primary:focus{
   background: #F8C407;
   border-color: yellow;
}
.checkbox-inline{
   cursor: pointer;

}
.btn-link{
   color: #999;
   margin-top: 10px;
   display: block
}
.btn-link:hover,.btn-link:focus{
   color: #777;
}

  @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
  .name-item input, .city-item input {
      width: calc(55% - 20px);
      margin-left: 5px;
      }

 @media (min-width: 580px) {
      .name-item2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
  .name-item2 input {
      width: calc(55% - 20px);
      margin-left: 5px;
      }   


  .login-field input {
   height: 30px;
   margin-top: 5px;
   font-size: 10px;
   font-weight: bold; 
   
   
  }
   .login-field select {
   height: 32px;
   margin-top: 5px;
   font-size: 14px;
   
  }
 p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #FCC62E;
      line-height: 22px;

      }
 .name-item2 input[type='submit']:hover{
    background-color: white;
    color: black;
    border-color: black;

  
}

 .name-item2 input[type='submit']{
    color: black;
    background-color: #FCC62E;
    border-color: white;
    border-radius: 20px;
    height: 35px;
   font-size: 18px;
   font-weight: bold; 


}


    
</style>
<body style="background-color: #4c4c4c;">

	<div class="login-wrp">
  
   <div class="bottom">
      <form action="" class="login-form">
         <h3 style="color: #FCC62E; text-align: center; text"><u>Add Project</u></h3>
         <div class="form-group">
           
           <div class="login-field">
            <p>Project Name</p>  
            <select type="text" class="form-control" placeholder="Select State" value="">
               <option style="text-align: center;" value="">
                                                     Select status </option>
                <option value="Andhra Pradesh">RAMNAGAR JHANSI-BARAN</option>
                                              
                                                
                                              
            </select>
         </div>

          <div class="login-field">
          <p>Tol id</p> 
            <input type="text" class="form-control" placeholder="ENTER TOLL ID">
         </div>

           <div class="login-field">
          <p>Toll Name</p> 
            <input type="text" class="form-control" placeholder="ENTER TOLL NAME">
         </div>

           <div class="login-field">
          <p>Site id</p> 
            <input type="text" class="form-control" placeholder="ENTER SITE ID">
         </div>

           <div class="login-field">
          <p>No. of lane</p> 
            <input type="text" class="form-control" placeholder="ENTER NUMBER OF LANE">
         </div>

          <div class="login-field">
          <p>Chainage</p> 
            <input type="text" class="form-control" placeholder="ENTER CHAINAGE">
         </div>

          <div class="login-field">
            <p>Geo Latitude <a style="margin-left: 65px;">Geo Longitude</a></p>
            <div class="name-item">
            <input type="text" class="form-control" placeholder="ENTER  LATITUDE">

            <input type="text" class="form-control" placeholder="ENTER LONGITUDE">
         </div>
         </div>


        <div class="login-field">
          <p>Net Road Length</p> 
            <input type="text" class="form-control" placeholder="ENTER NET ROAD LENGTH">
         </div>
         <div class="login-field">
          <p>Net Bypass Length</p> 
            <input type="text" class="form-control" placeholder="ENTER BYPASS LENGTH">
         </div>
         <div class="login-field">
          <p>Net Bridge Length</p> 
            <input type="text" class="form-control" placeholder="ENTER BRIDGE LENGTH">
         </div>
            

           

                <div class="login-field">
            <p>Toll Manager Name <a style="margin-left: 22px;">Toll Manager Mobile</a></p>
            <div class="name-item">
            <input type="text" class="form-control" placeholder="ENTER MANAGER NAME">

            <input type="text" class="form-control" placeholder="ENTER MANAGER CONTACT">
         </div>
         </div>

                <div class="login-field">
            <p>IT Incharge Name <a style="margin-left: 32px;">IT Incharge Mobile</a></p>
            <div class="name-item">
            <input type="text" class="form-control" placeholder="ENTER IT INCHARGE NAME">

            <input type="text" class="form-control" placeholder="ENTER IT INCHARGE CONTACT">
         </div>
         </div>

         

          <div class="login-field">
         <div style="margin-top: 20px;">
            <div class="name-item2">
          <input type="submit" class="form-control" class="btn btn-primary btn-block" value="Submit">
          <input type="submit" class="form-control" class="btn btn-primary btn-block" value="Cancel"><br> 
        
         </div>
      </div>
   </div>
     
      </form>
   </div>
</div>

</body>
</html>

