<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" rel="stylesheet">




	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	
	.login-wrp{
   max-width: 400px;
   width: 100%;
   margin: 10px auto;
   margin-top: 200px;
}


.bottom{
   height: 300px;
   position:relative;
}
.bottom .login-form{
   background: #4C4C4C;
   position: absolute;
   box-shadow: 1px 1px 10px #999;
   width: 90%;
   top:-38%;
   left: 5%;
   border-radius: 5px;
   padding: 10px 35px;
   border-style: solid;
   border-width: 2px;
   border-color: black;
}
.btn{
   border-radius: 30px
}
.btn-primary{
   background: #F8C407;
   border-color: #F8C407;
}
.btn-primary:hover,.btn-primary:focus{
   background: #F8C407;
   border-color: #F8C407
}
.checkbox-inline{
   cursor: pointer;
}
.btn-link{
   color: #999;
   margin-top: 10px;
   display: block
}
.btn-link:hover,.btn-link:focus{
   color: #777;
}

  @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
  .name-item input, .city-item input {
      width: calc(55% - 20px);
      margin-left: 5px;
      }

 @media (min-width: 580px) {
      .name-item2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
  .name-item2 input {
      width: calc(55% - 20px);
      margin-left: 5px;
      }   


  .login-field input {
   height: 30px;
   margin-top: 5px;
   font-size: 10px;
   font-weight: bold; 
   
   
  }
   .login-field select {
   height: 32px;
   margin-top: 5px;
   font-size: 14px;
   
  }
 p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #FCC62E;
      line-height: 22px;

      }
 .name-item2 input[type='submit']:hover{
    background-color: white;
    color: black;
    border-color: black;

  
}

 .name-item2 input[type='submit']{
    color: black;
    background-color: #FCC62E;
    border-color: white;
    border-radius: 20px;
    height: 35px;
   font-size: 18px;
   font-weight: bold; 


}


    
</style>
<body style="background-color: #4c4c4c;">

	<div class="login-wrp">
  
   <div class="bottom">
      <form action="" class="login-form">
         <h3 style="color: #FCC62E; text-align: center; text"><u>Add Project</u></h3>
         <div class="form-group">
           
         <div class="login-field">
            <p>First Name <a style="margin-left: 75px;">last Name</a></p>
            <div class="name-item">
            <input type="text" class="form-control" placeholder="ENTER FIRST NAME">

            <input type="text" class="form-control" placeholder="ENTER LAST NAME">
         </div>
         </div>

          <div class="login-field">
          <p>Email</p> 
            <input type="text" class="form-control" placeholder="ENTER EMAIL">
         </div>

           <div class="login-field">
          <p>Password</p> 
            <input type="text" class="form-control" placeholder="ENTER PASSWORD">
         </div>

           <div class="login-field">
          <p>Mobile</p> 
            <input type="text" class="form-control" placeholder="ENTER MOBILE NUMBER">
         </div>

           <div class="login-field">
          <p>Address</p> 
            <input type="text" class="form-control" placeholder="ENTER ADDRESS">
         </div>

          <div class="login-field">
          <p>City</p> 
            <input type="text" class="form-control" placeholder="ENTER CITY">
         </div>

            <div class="login-field">
            <p>Select State</p>  
            <select type="text" class="form-control" placeholder="Select State" value="">
               <option style="text-align: center;" value="">- - - - - - - -
                                                    -
                                                    -SELECT STATE- - - - - - --- - - </option>
               
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar
                                                    Islands
                                                </option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli
                                                </option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
            </select>
         </div>

           

            <div class="login-field">
            <p>User Type</p>  
            <select type="text" class="form-control" placeholder="Select State" value="">
               <option style="text-align: center;" value="">- - - - - - - -
                                                    -
                                                    -SELECT STATUS- - - - - - --- - - </option>
               
                                                <option value="Andaman and Nicobar Islands">ADMIN
                                                </option>
                                                <option value="Andhra Pradesh">SUB ADMIN</option>
                                                <option value="Arunachal Pradesh">ENGINEER</option>
                                                
                                              
            </select>
         </div>

            <div class="login-field">
            <p>Status</p>  
            <select type="text" class="form-control" placeholder="Select State" value="">
               <option style="text-align: center;" value="">- - - - - - - -
                                                    -
                                                    -SELECT STATUS- - - - - - --- - - </option>
                                                <option value="1">ACTIVE</option>
                                                <option value="0">DISABLED</option>
                                                
                                              
            </select>
         </div>

            <div class="login-field">
            <p>Toll Privileges</p>  
            <select type="text" class="form-control" placeholder="Select State" value="">
               <option style="text-align: center;" value="">
                                                     All Selected </option>
                                                <option value="Andhra Pradesh">AIT</option>
                                                <option value="Arunachal Pradesh">Semri</option>
                                                <option value="Arunachal Pradesh">Kmp-Kundali</option>
                                                
                                              
            </select>
         </div>


          

         

          <div class="login-field">
         <div style="margin-top: 20px;">
            <div class="name-item2">
          <input type="submit" class="form-control" class="btn btn-primary btn-block" value="Submit">
          <input type="submit" class="form-control" class="btn btn-primary btn-block" value="Cancel"><br> 
        
         </div>
      </div>
   </div>
     
      </form>
   </div>
</div>

</body>
</html>

