<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div style="width: 100%; height: 80px; background-color:#FCC62E;" class="navbar navbar-expand-sm  ">
       <img src='path_logo.jpg' height='80' alt="Logo" style="display: inline">

         <h1 style="float: right; margin-left: 460px;">HELIOS</h1>

    </div>
     <div style="width: 100%; height: 35px; background-color:black;" class="navbar navbar-expand-sm  ">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;">Features</a>
      </li>`
      <li class="nav-item">
        <a class="nav-link" href="#"style="color: white;">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;">
          Next Steps
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Contact us</a>
          <a class="dropdown-item" href="#">Subscribe to the blog</a>
          <a class="dropdown-item" href="#">Sign up to our newsletter</a>
        </div>
      </li>
    </ul>
  </div>
<!-- </nav> -->
</div>
    <title>Hello, world!</title>
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Helios Login Page</title>

</head>
<style>
     
     input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #fCC62E;
      line-height: 22px;
      }
    
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
    .base-field form {
      width: 350px;
      padding: 20px;
      border-radius: 6px;
      background: #4c4c4c;
      box-shadow: 0px 0px 15px #666;
      border-style: solid;
      border-color: black;
      border-width: 2px;

      }
      
    .base-field input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
    .base-field input {
      width: calc(100% - 10px);
      padding: 5px;
      }
     
     
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: black;

      }

      .box input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: black;

      }
      
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
     .btn-block button {
      width: 150px;
      height: 40px;
      padding: 10px;
      border-radius: 20px; 
      border-color: black;
      background: #fCC62E;
      font-size: 16px;
      color: black;
      border-width: 1px;
      cursor: pointer;
      }
      .base-field button:hover {
      background: whitesmoke;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
       .btn-block input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>

<body style="background-color: #4C4C4C;">
<!-- <div class="w3-container">

  <div class="w3-bar w3-light-grey">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Dropdown</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
      </div>
    </div>
  </div>
</div>
 -->

<div class="base-field">
    <div class="testbox">
      <form action="/">

      	 <div class="item">
          <p>Email</p>
          <input type="text" name="name" required/>
        </div>

         <div class="item">
          <p>Email</p>
          <input type="text" name="name" required/>
        </div>

        <div class="item">
          <p>Email</p>
          <input type="text" name="name" required/>
        </div>

        <div class="item">
          <p>Email</p>
          <input type="text" name="name" required/>
        </div>

        <div class="item">
          <p>Email</p>
          <input type="text" name="name" required/>
        </div>
               
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" required/>
            <input type="text" name="name" placeholder="Last" required/>
          </div>

          <div class="name-item">
            <input type="text" name="name" placeholder="First" required/>
            <input type="text" name="name" placeholder="Last" required/>
          </div>

          <div class="name-item">
            <input type="text" name="name" placeholder="First" required/>
            <input type="text" name="name" placeholder="Last" required/>
          </div>

          <div class="name-item">
            <input type="text" name="name" placeholder="First" required/>
            <input type="text" name="name" placeholder="Last" required/>
          </div>

           <div class="btn-block">
          <button type="submit" href="/">Login</button>
          <button type="submit" href="/">cancel</button>
        </div>


        </div>
      </div>

        </div>
       
      </form>
    </div>

</body>


  
<div id="footer"></div>
